###
# app configuration
#
# If you are only looking to get the app running without delving too much into
# configuration, all you need to worry about is `sqlalchemy.url`, and as far
# as caching goes, 
#
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:chiplibrary

# Reloads templates upon modification.  If you are not in a development
# environment, disable this for increased performance.
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
#
# dogpile.cache Settings
#
# If you are using a file-based store (dogpile.cache.dbm), you MUST
# specify a `dogpile.filename` for it to work.  If you use redis or memcached,
# specify the relevant cache store and the host/port settings.

# For more information, consult the dogpile.cache documentation online.
#
#dogpile.store = dogpile.cache.redis
dogpile.store = dogpile.cache.dbm
dogpile.host = 
dogpile.port = 
dogpile.expiration = 3600
dogpile.distributed_lock = true
dogpile.filename = chiplibrary-dogpile.dbm
#
# SQLAlchemy Settings
#
# You must already have a database created before setup, as chiplibrary will
# not create one for you.
#
# NOTE: In order to avoid Unicode errors, make sure that the specified
# connection is set to use Unicode at all times.
#
# MySQL Example:
# mysql://user:password@host/database?charset=utf8&use_unicode=1
#
# For more information, consult the SQLAlchemy documentation online.
sqlalchemy.url = sqlite:///%(here)s/chiplibrary.sqlite

#
# Debug Toolbar Settings
#
# IMPORTANT: If you are running chiplibrary on a production environment, the
# debugtoolbar should not be.
#
# By default, the toolbar only appears for clients from IP addresses
#
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
# debugtoolbar.enabled = true

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.1
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, chiplibrary, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_chiplibrary]
level = DEBUG
handlers =
qualname = chiplibrary

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
