<%inherit file="base.mako"/>
<%def name="title()">Credits</%def>
<%def name="title_header()">Thanks, guys</%def>

<h2>Information/Resources</h2>
<dl>
    <dt><a href="http://mmkb.wikia.com/" title="Mega Man Knowledge Base">MMKB</a></dt>
    <dd>For documenting as much relevant game data as possible, and making it easy to siphon it all into this archive.  Also, for the wonderful renders used for the website's layout.  8)</dd>

    <dt><a href="http://sprites-inc.co.uk/" title="Sprites INC.">Sprites INC.</a></dt>
    <dd>For providing literally every single piece of in-game sprites.</dd>
</dl>

<h2>FAQ Writers</h2>
<p>Here's to saving me many hours of manually hand-typing input into the database.  You guys are the real MVPs.</p>
<dl>
    <dt><a href="http://geoffthehero.com/" title="Geoff Mendicino">Geoff Mendicino</a></dt>
    <dd><a href="https://www.gamefaqs.com/gba/457634-mega-man-battle-network/faqs/30244?print=1" title="MMBN1 Chip FAQ">MMBN1</a></dd>
    
    <dt>Michael Duong (Rwave)</dt>
    <dd><a href="http://www.ign.com/faqs/2003/mega-man-battle-network-2-walkthroughfaq-391636?print=1" title="MMBN2 Chip FAQ">MMBN2</a></dd>
    
    <dt>WoohooO</dt>
    <dd><a href="http://www.gamefaqs.com/gba/915457-mega-man-battle-network-3-blue/faqs/24086?print=1" title="MMBN3 Chip FAQ">MMBN3</a></dd>
    
    <dt>Anthony Douglas (DX Xetrov)</dt>
    <dd><a href="http://www.gamefaqs.com/gba/919000-mega-man-battle-network-4-blue-moon/faqs/31235?print=1" title="MMBN4 Chip FAQ">MMBN4</a></dd>
    
    <dt>Ice Queen Zero</dt>
    <dd><a href="https://www.gamefaqs.com/ds/928331-mega-man-battle-network-5-double-team/faqs/52952?print=1" title="MMBN5 Chip FAQ">MMBN5</a></dd>
    
    <dt>Nuz</dt>
    <dd><a href="https://www.gamefaqs.com/gba/929993-mega-man-battle-network-6-cybeast-gregar/faqs/40403?print=1" title="MMBN6 Chip FAQ">MMBN6</a></dd>
</dl>

<h2>Technologies</h2>
<dl>
    <dt><a href="http://pylonsproject.com/" title="Pyramid Framework">Pyramid</a></dt>
    <dd>This website is built using the Pyramid framework for Python, using SQLAlchemy, and if it wasn't for its lean and sleek design, I would probably not have been able to make so much progress in such little time.</dd>
    
    <dt><a href="http://scrapy.org/" title="Scrapy">Scrapy</a></dt>
    <dd>Very useful web scraping tool that allows you to process information from websites with ease.</dd>
    
    <dt><a href="http://github.com/" title="Github">Github</a></dt>
    <dd>Platform that facilitates software version control, bug tracking, etc. for developers.</dd>
</dl>
