<%inherit file="base.mako"/>

<h2>Information/Resources</h2>
<dl>
    <dt><a href="http://mmkb.wikia.com/" title="Mega Man Knowledge Base">MMKB</a></dt>
    <dd>For documenting as much relevant game data as possible, and making it easy to siphon it all into this archive. 8)</dd>

    <dt><a href="http://sprites-inc.co.uk/" title="Sprites INC.">Sprites INC.</a></dt>
    <dd>For providing relevant imagery for the chip library pages.</dd>
</dl>

<h2>Technologies</h2>
<dl>
    <dt><a href="http://pylonsproject.com/" title="Pyramid Framework">Pyramid</a></dt>
    <dd>This website is built using the Pyramid framework for Python, using SQLAlchemy, and if it wasn't for its lean and sleek design, I would probably not have been able to make so much progress in such little time.</dd>

    <dt><a href="http://gimp.org/" title="GIMP">GIMP</a></dt>
    <dd>The best open-source image authoring tool ever.</dd>
    
    <dt><a href="http://scrapy.org/" title="Scrapy">Scrapy</a></dt>
    <dd>Very useful web scraping tool that allows you to process information from websites with ease.</dd>
    
    <dt><a href="http://github.com/">Github</a></dt>
    <dd>Platform that facilitates software version control, bug tracking, etc.</dd>
</dl>

<h2>People</h2>
<dl>
    <dt><a href="http://geoffthehero.com/">Geoff Mendicino</a></dt>
    <dd>For compiling a <a href="https://www.gamefaqs.com/gba/457634-mega-man-battle-network/faqs/30244?print=1">FAQ</a> that filled in for any missing MMBN1 information. Here's to many hours of manual data input saved!</dd>
</dl>
